body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
.font {
    font-family: 'JetBrains Mono', monospace;
}
.font-button {
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
}
.font-proj {
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
}
/* Light */
.font-header {
    font-family: 'JetBrains Mono', monospace;
    font-size: 34px;
    color: white;
}
.font-paragraph {
    font-family: 'JetBrains Mono', monospace;
    font-size: 16px;
    color: white;
}
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-right: 250px;
    padding-left: 250px;
}
.font-20 {
    font-family: 'JetBrains Mono', monospace;
    font-size: 20px;
    color: white;
}
.font-24 {
    font-family: 'JetBrains Mono', monospace;
    font-size: 24px;
    color: white;
}
.font-18 {
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px;
    color: white;
}
.font-18-italic {
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px;
    font-style: italic;
    color: white;
}
/* Dark */
.font-header-dark {
    font-family: 'JetBrains Mono', monospace;
    font-size: 34px;
    color: rgb(0, 0, 0);
}
.font-paragraph-dark {
    font-family: 'JetBrains Mono', monospace;
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.font-20-dark {
    font-family: 'JetBrains Mono', monospace;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.font-24-dark {
    font-family: 'JetBrains Mono', monospace;
    font-size: 24px;
    color: rgb(0, 0, 0);
}
.font-18-dark {
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px;
    color: rgb(0, 0, 0);
}
.font-18-dark-italic {
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px;
    font-style: italic;
    color: rgb(0, 0, 0);
}

/* Home page buttons */
.button {
    border: 2px solid white;
    color: white;
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* General button */
.button-dark {
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 4px;
    width: 100px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-dark:hover {
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 2px;
    width: 100px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu Buttons*/
/* Light */
.option {
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.option:hover {
    border: 2px solid white;
    color: white;
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-option {
    border: 2px solid white;
    color: white;
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Dark */
.option-dark {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.option-dark:hover {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    margin: 4px;
    padding: 4px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-option-dark {
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin: 4px;
    padding: 6px;
    width: 200px;
    height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Effects */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
.fade-in-1 {
opacity: 0;
animation: fadeIn 0.5s forwards;
}
.fade-in-2 {
    opacity: 0;
    animation: fadeIn 0.75s forwards;
}
.fade-in-3 {
    opacity: 0;
    animation: fadeIn 1s forwards;
}
.fade-in-4 {
    opacity: 0;
    animation: fadeIn 1.25s forwards;
}
.fade-in-5 {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

.paragraph-light {
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    color: white;
    padding: 10px;
}
.paragraph-border-light {
    padding: 10px;
    border: 2px solid white;
    color: white;
}
.paragraph-dark {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .grid-item {
    padding: 20px;
    border: 2px solid white;
    color: white;
    align-content: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
  }

  .home-image {
    background-image: url('../assets/1.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin: auto;
  }
  .image {
    background-image: url('../assets/red-smaller.jpg'); 
    background-size: cover;
    background-position: center;
    height: 130vh
  }
  .home-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }
.proj-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center
}
.proj-container {
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px
}
.edu-container {
    display: flex;
    flex-direction: row
}
.edu-sub-container {
    width: 750px; 
    display: flex;
    flex-direction: column;
    justify-content: start; 
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 20px
}
.edu-grid-container {
    width: 575px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}
.con-container {
    display: flex;
    flex-direction: row;
    padding-top: 100px
}
.con-text-container {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 100px;
    padding-bottom: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.4);
}
.con-form-container {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 50px;
    background-color: rgba(255, 255, 255, 0.4);
}
.con-form-inputs {
    width: 450px;
    border: 2px solid rgb(0, 0, 0);
    outline: none
}
.con-form-msg-inputs {
    width: 450px;
    height: 100px;
    border: 2px solid rgb(0, 0, 0);
    outline: none
}
.con-icon-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

  @media (max-width: 768px) {
    .home-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .home-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-left: 50px;
        padding-right: 50px;
    }
    .proj-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px
    }
    .proj-sub-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        text-align: center;
    }
    .font-proj {
        font-family: 'JetBrains Mono', monospace;
        font-size: 16px;
    }
    .edu-container {
        display: flex;
        flex-direction: column
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .edu-sub-container {
        width: 100%;
        padding: 30px
    }
    .edu-grid-container {
        width: 100%;
        padding: 30px
    }
    .con-container {
        flex-direction: column;
    }
    .con-text-container {
        padding: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.4);
    }
    .con-form-container {
        padding-bottom: 20px;
    }
    .con-form-inputs {
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
        outline: none
    }
    .con-form-msg-inputs {
        width: 100%;
        height: 100px;
        border: 2px solid rgb(0, 0, 0);
        outline: none
    }
  } 